<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="Bootstrap/css/contact.css">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" id="bootstrap-css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <script src="Bootstrap/js/jquery-3.3.1.min.js"></script>
        <link rel="apple-touch-icon" sizes="57x57" href="Bootstrap/img/apple-icon-57x57.png">
         <link rel="apple-touch-icon" sizes="60x60" href="Bootstrap/img/apple-icon-60x60.png">
         <link rel="apple-touch-icon" sizes="72x72" href="Bootstrap/img/apple-icon-72x72.png">
         <link rel="apple-touch-icon" sizes="76x76" href="Bootstrap/img/apple-icon-76x76.png">
         <link rel="apple-touch-icon" sizes="114x114" href="Bootstrap/img/apple-icon-114x114.png">
         <link rel="apple-touch-icon" sizes="120x120" href="Bootstrap/img/apple-icon-120x120.png">
         <link rel="apple-touch-icon" sizes="144x144" href="Bootstrap/img/apple-icon-144x144.png">
         <link rel="apple-touch-icon" sizes="152x152" href="Bootstrap/img/apple-icon-152x152.png">
         <link rel="apple-touch-icon" sizes="180x180" href="Bootstrap/img/apple-icon-180x180.png">
         <link rel="icon" type="image/png" sizes="192x192"  href="Bootstrap/img/android-icon-192x192.png">
         <link rel="icon" type="image/png" sizes="32x32" href="Bootstrap/img/favicon-32x32.png">
         <link rel="icon" type="image/png" sizes="96x96" href="Bootstrap/img/favicon-96x96.png">
         <link rel="icon" type="image/png" sizes="16x16" href="Bootstrap/img/favicon-16x16.png">
         <link rel="manifest" href="Bootstrap/img/manifest.json">
         <meta name="msapplication-TileColor" content="#ffffff">
         <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
         <meta name="theme-color" content="#ffffff">
         <meta charset="UTF-8">
         <title>Contacto</title>
    </head>
    <body>
        <section class="contact pt-100 pb-100" id="contact">
            <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <h4>¡Contáctanos!</h4>
                  </div>
               </div>
            </div>
            <div class="row text-center">
                  <div class="col-md-8">
                     <form action="#" class="contact-form">
                        <div class="row">
                           <div class="col-xl-6">
                              <input type="text" placeholder="Nombre" required>
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="Correo" required>
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="Asunto" required>
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="Teléfono">
                           </div>
                           <div class="col-xl-12">
                              <textarea placeholder="Mensaje" cols="30" rows="10" required></textarea>
                              <input type="submit" value="Enviar">
                           </div>
                        </div>
                        
                     </form>
                     <a href="index.html"><input type="submit" value="Volver a inicio" id="volver"></a>
                  </div>
                  <div class="col-md-4">
                     <div class="single-contact">
                        <i class="fa fa-map-marker"></i>
                        <h5>Institución</h5>
                        <p>Universidad Pontificia Bolivariana</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-phone"></i>
                        <h5>Teléfono</h5>
                        <p>(+57) 319 431 81 73</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-envelope"></i>
                        <h5>Correo</h5>
                        <p>carlos.fernandezg@upb.edu.co</p>
                     </div>
                  </div>
            </div>
         </div>
      </section>
    </body>
</html>