<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="Bootstrap/css/index.css">
		<script src="Bootstrap/js/jquery-3.3.1.min.js"></script>
		<script src="Bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="Bootstrap/img/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="Bootstrap/img/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="Bootstrap/img/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="Bootstrap/img/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="Bootstrap/img/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="Bootstrap/img/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="Bootstrap/img/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="Bootstrap/img/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="Bootstrap/img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="Bootstrap/img/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Bootstrap/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="Bootstrap/img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Bootstrap/img/favicon-16x16.png">
		<link rel="manifest" href="Bootstrap/img/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta charset="UTF-8">
		<title>Inicio</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" style="background-color: #e3f2fd;">
			<a class="navbar-brand" href="#">FAMIAHORRO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contacto</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
						<a class="nav-link" href="login.html">Ingresar</a>
					</button>
				</form>
			</div>
		</nav>


		<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
				<div class="carousel-inner text-center text-primary">
          <div class="carousel-item active">
            <img class="first-slide" src="Bootstrap/img/ahorrofamiliar.jpg" alt="Ahorro familiar">
            <div class="container">
              <div class="carousel-caption bg-dark">
                <h1>Famiahorro</h1>
                <p>Este sistema permite tener una administración y planeación de eventos familiares mediante dineros ahorrados por los integrantes de la familia.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="Bootstrap/img/reportes.jpg" alt="Sistema de reportes">
            <div class="container">
              <div class="carousel-caption bg-dark">
                <h1>Reportes</h1>
                <p>Contamos con un sistema de reportes amigable y claro para los movimientos de los integrantes de la familia en la aplicación.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="Bootstrap/img/administrador.jpg" alt="Administrador de la familia">
            <div class="container">
              <div class="carousel-caption bg-dark">
                <h1>Administrador</h1>
                <p>Cada familia cuenta con un integrante administrador que es delegado para tareas de gestión de personal y de dineros, realizando tareas tales como aceptar o rechazar peticiones de préstamos de los ahorros de la familia.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
			</div>


		<hr class="featurette-divider">
		<footer class="container py-5">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
					<h5>Contacto</h5>
					<ul class="list-unstyled" style="font-size:20px;">
						<li><a class="text-primary fa fa-envelope" href="contact.html"> Desarrollador</a></li>
						<li><a class="text-primary fa fa-facebook" href="https://www.facebook.com/carlosdaniel.fernandezgonzalez.334">   Facebook</a></li>
						<li><a class="text-primary fa fa-instagram" href="https://www.instagram.com/danifernandez0103/">  Instagram</a></li>
						<li><a class="text-primary fa fa-whatsapp" href="https://wa.me/573194318173">  Whatsapp</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="Bootstrap/js/popper.min.js"></script>
		<script src="Bootstrap/js/jquery-3.3.1.min.js"></script>
		<script src="Bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>