<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
<!DOCTYPE html>
<htm lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
      <link rel="stylesheet" href="Bootstrap/css/login.css">
      <script src="Bootstrap/js/jquery-3.3.1.min.js"></script>
      <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
      <script src="Bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
      <link rel="apple-touch-icon" sizes="57x57" href="Bootstrap/img/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="Bootstrap/img/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="Bootstrap/img/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="Bootstrap/img/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="Bootstrap/img/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="Bootstrap/img/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="Bootstrap/img/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="Bootstrap/img/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="Bootstrap/img/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="Bootstrap/img/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="Bootstrap/img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="Bootstrap/img/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="Bootstrap/img/favicon-16x16.png">
      <link rel="manifest" href="Bootstrap/img/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>Iniciar sesión</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row no-gutter">
              <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
              <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-9 col-lg-8 mx-auto">
                        <h1 class="text-primary text-center">Famiahorro</h1>
                        <h3 class="login-heading mb-4">¡Bienvenido!</h3>
                        <form>
                          <div class="form-label-group">
                            <input type="text" id="inputUser" class="form-control" placeholder="Usuario" required autofocus>
                            <label for="inputUser">Usuario</label>
                          </div>
          
                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
                            <label for="inputPassword">Contraseña</label>
                          </div>
          
                          <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Recordar contraseña</label>
                          </div>
                          <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Ingresar</button>
                          <div class="text-center">
                            <a class="small" href="contact.html">¿Olvidó la contraseña?</a>
                          </div>
                            <div class="text-center">
                                <a class="small" href="index.html">Volver al inicio</a>
                            </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>